{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "inkai-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "--prefix",
        "app/web"
      ],
      "port": 3000
    },
    {
      "name": "inkai-bot",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "--prefix",
        "app/bot",
        "--",
        "--no-ui",
        "--port",
        "2000"
      ],
      "port": 2000
    }
  ]
}
